<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AmirArsalan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- مشخصات بالا سمت راست -->
  <div class="header-profile">
    <div class="profile-pic-small">
      <img src="img/pro.jpg" alt="profile" />
    </div>
    <div class="name-sub">
      <h1>AmirArsalan</h1>
      <p class="subtitle">مَن فَقَط نآظِرِ نآطِقِ نُطقِ نُقآطِ مُبهَمِ مَنآطِقِ مَغزَمَم..🧠</p>
    </div>
  </div>

  <!-- دکمه‌های وسط صفحه -->
  <div class="center-buttons">
    <div class="glass-box">
      <button id="coin-btn">💰 بازی کوین</button>

      <!-- ✅ لینک تلگرام -->
      <a href="https://t.me/IdAskBot" target="_blank">
        <button id="telegram-btn">📩 ناشناس تلگرام</button>
      </a>

      <button id="info-btn">حقیقت من</button>
    </div>
  </div>

  <!-- موزیک و دکمه قطع/وصل -->
  <div class="audio-controls">
    <audio id="bg-music" loop>
      <source src="audio/music.mp3" type="audio/mpeg" />
      مرورگر شما پخش موزیک را پشتیبانی نمی‌کند.
    </audio>
    <button id="mute-btn">🔊</button>
  </div>

  <!-- پنجره درباره من -->
  <div id="info-box" class="popup hidden">
    <p>
      زندگی چیز زیادی یادم نداد، ولی هر چی یاد گرفتمو با درد یاد گرفتم.<br>
      ساده بگم، از یه‌جایی به بعد فهمیدم قرار نیست همه چیز اون‌جوری که فکر می‌کنی پیش بره...<br>
      نه دنیا باهاته، نه همیشه آدما صاف و روراستن.<br>
      خیلیا اومدن، حرف زدن، رفتن... بعضیا فقط تماشا کردن، بعضیا زخمی کردن.<br>
      ولی تهش یاد گرفتم رو هیچ‌کس حساب نکنم جز خودم.<br>
      آدما عوض می‌شن، حرفاشون، رفتارشون، حتی نگاشون.<br>
      یکی امروز باته، فردا شاید اصلاً نشناستت.<br>
      سختی‌ها بهم یاد دادن قوی باشم، ولی نه اون‌جوری که نشکنم...<br>
      اون‌جوری که اگه شکستم، خودم جمع و جورش کنم.<br>
      الان؟ نه از کسی توقع دارم، نه دنبال معجزه ام.<br>
      فقط راه خودمو میرم... با دلِ پر، ولی ساکت.
    </p>
    <button id="close-info">بازگشت</button>
  </div>

  <!-- بازی کوین -->
  <div id="coin-box" class="popup hidden">
    <h2>🏆 کلیک کن پولدارشی</h2>
    <div class="coin-image-container">
      <img src="img/coin.png" alt="coin" id="coin-img" />
      <audio id="coin-sound1">
        <source src="audio/coin1.mp3" type="audio/mpeg" />
      </audio>
      <audio id="coin-sound2">
        <source src="audio/coin2.mp3" type="audio/mpeg" />
      </audio>
    </div>
    <div class="coin-count">0</div>
    <button id="close-coin">بازگشت</button>
  </div>

  <script src="script.js"></script>
</body>
</html>