/* حذف افکت آبی لمس در موبایل */
* {
  -webkit-tap-highlight-color: transparent;
}

/* بدنه اصلی */
body {
  margin: 0;
  padding: 0;
  background-image: url('img/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: sans-serif;
  color: white;
  direction: rtl;
}

/* پروفایل سمت راست بالا */
.header-profile {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-pic-small {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
}

.profile-pic-small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name-sub h1 {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
}

.name-sub .subtitle {
  margin: 5px 0 0;
  font-size: 0.8em;
  font-weight: lighter;
  opacity: 0.9;
}

/* دکمه‌های وسط صفحه */
.center-buttons {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 30px;
  backdrop-filter: blur(12px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* دکمه‌ها داخل باکس شیشه‌ای */
.glass-box button {
  padding: 15px 25px;
  font-size: 1.1em;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  width: 100%; /* این باعث میشه همه دکمه‌ها هم‌عرض بشن */
  text-align: center;
}

.glass-box button:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* دکمه صدا پایین سمت راست */
.audio-controls {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

#mute-btn {
  background: rgba(255, 255, 255, 0.3);
  color: white;
  border: none;
  font-size: 1.5em;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

#mute-btn:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* پنجره‌های بازشو */
.popup {
  position: fixed;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 85%;
  max-width: 400px;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 20px black;
  display: none;
  opacity: 0;
  transition: opacity 0.4s ease;
  text-align: right;
  line-height: 1.8;
  z-index: 999;
}

.popup.show {
  display: block;
  opacity: 1;
}

/* کوین */
.coin-image-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: relative;
  filter: drop-shadow(0 0 5px gold);
}

#coin-img {
  width: 100px;
  height: 100px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#coin-img:active {
  transform: scale(0.9);
}

/* عدد کوین */
.coin-count {
  font-size: 2em;
  font-weight: 900;
  text-align: center;
  margin: 10px 0 0 0;
  color: gold;
  text-shadow: 0 0 5px #ffec99, 0 0 10px #ffd700;
  user-select: none;
}

/* انیمیشن عدد +10 */
.plus-ten-animation {
  position: absolute;
  color: #ffd700;
  font-weight: bold;
  font-size: 1.5em;
  pointer-events: none;
  animation: floatUp 1s ease forwards;
  user-select: none;
}

@keyframes floatUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-30px);
  }
}